* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --col1: #feea94;
  --col2: #FCB454;
  --col3: #FF9B17;
  --col4: #ff773b;
  
  --col-text: #f35a0a;
  --col-text-d: #bd4e12;
  --col1-d: #dad084;
  --col4-d: #da5f5f;
}

.bg-1 {background-color: var(--col1);}
.bg-2 {background-color: var(--col2);}
.bg-3 {background-color: var(--col3);}
.bg-4 {background-color: var(--col4);}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-image: url('../public/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#app {
  width: 66%;
  background-color: #feea94aa;
}
header {
  ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 10px;
    li {
      padding: 15px 25px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      color: var(--col4);
      &:hover {
        background-color: var(--col1-d);
      }
    }
  }
}

main {
  background-color: var(--col2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  section {
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: var(--col-text);    
    h1 {
      font-size: 52px;
    }
    p {
      width: 300px;
      margin: 20px 0;
      font-weight: bold;
      text-align: justify;
    }
  }
  div {
    img {
      width: 250px;
      filter: drop-shadow(0 0 10px var(--col4)) drop-shadow(0 0 10px var(--col4)) drop-shadow(0 0 10px var(--col4));
    }
  }
}

#about-us {
  padding: 40px;
  color: var(--col-text-d);
  h2 {
    font-size: 30px;
  }
  div {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    p {
      width: 45%;
      text-align: justify;
    }
  }
}

#services {
  background-color: var(--col4-d);
  padding: 40px 0;
  h2 {
    text-align: center;
    color: var(--col1);
  }
  #products-panel {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 220px;
    justify-content: center;
    gap: 60px;
    margin: 30px 0;
  }
}

.card {
  background-color: var(--col3);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: var(--col1);
  font-weight: bold;
  cursor: pointer;
  transition: .3s all;
  &:hover {
    transform: scale(1.1);
    img {
      transform: translateY(-30px);
      filter: drop-shadow(0 0 10px var(--col1)) drop-shadow(0 0 10px var(--col1)) drop-shadow(0 0 10px var(--col1));
    }
  }
  img {
    transition: .3s;
    width: 150px;
  }
}

#pay-section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  h2 {
    text-align: center;
  }
  ul {
    list-style: none;
  }
  #sep-sec {
    display: flex;
    justify-content: space-around;
  }
  #pay-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    input {
      border-radius: 5px;
      padding: 7px;
      background-color: var(--col1);
      border: 1px solid var(--col-text-d);
      outline: none;
      &::placeholder {
        color: var(--col-text-d);
      }
    }
  }
}
input:invalid {
  background-color: var(--col4-d) !important;
}